<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Court_system</title>
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../Assets/css/End_user_style.css" >
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type = "text/javascript" >  
      function preventBack() { window.history.forward(); }  
      setTimeout("preventBack()", 0);  
      // window.onunload = function () { null };  
    </script> 
</head>
<body>
  <header class="container mt-4"  id="welcome-header"> </header>
  <div class="container" id="nav-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="#">
          <i class="fa fa-balance-scale fa-lg"></i>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
              <a class="nav-link active" href="./cases2.html">MY CASES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Pending.html">PENDING</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../index.html">LOGOUT</a>
              </li>
  
          
        </ul>
      </div>
    </nav>
  
    </div>
  
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Pending...</h5>
        <p class="card-text"> Mr M was viciously attacked by unknown assailants following a night out with friends. He suffered a fracture of the orbital bone cavity of his right eye requiring two operations and leaving him with permanent scarring. Having been refused Criminal Injuries Compensation by the CICA the Student Law Office successfully helped Mr M appeal this decision. We represented Mr M at his hearing he was awarded £2,200 in compensation as a result.</p>
        <a href="#" class="btn btn-secondary">Go to case</a>
      </div>
    </div>
    </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Pending...</h5>
      <p class="card-text"> Mr M was viciously attacked by unknown assailants following a night out with friends. He suffered a fracture of the orbital bone cavity of his right eye requiring two operations and leaving him with permanent scarring. Having been refused Criminal Injuries Compensation by the CICA the Student Law Office successfully helped Mr M appeal this decision. We represented Mr M at his hearing he was awarded £2,200 in compensation as a result.</p>
      <a href="#" class="btn btn-secondary">Go to case</a>
    </div>
  </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Pending...</h5>
      <p class="card-text"> Mr M was viciously attacked by unknown assailants following a night out with friends. He suffered a fracture of the orbital bone cavity of his right eye requiring two operations and leaving him with permanent scarring. Having been refused Criminal Injuries Compensation by the CICA the Student Law Office successfully helped Mr M appeal this decision. We represented Mr M at his hearing he was awarded £2,200 in compensation as a result.</p>
      <a href="#" class="btn btn-secondary">Go to case</a>
    </div>
  </div>
  </div>
     
      <footer class="bg-light sticky-bottom ">
        <div class="row px-4 fo-row">
          <div class="copy_right">
            <p>@2021. All rights reserved</p>
          </div>
        </div>
       </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../Assets/js/bootstrap.min.js" ></script>
</body>
</html>